\begin{figure*}

  \begin{center}
    \includegraphics{../graphics/tree-schematic.png}
    \caption{A Schematic of a Classification Tree (adapted from Latkowski, 2003)}
    \label{tree}
  \end{center}
\end{figure*}
\efloatseparator
 
\begin{figure*}

  \begin{center}
    \input{../graphics/plotcp-full}
    \caption{Cross-Validation Error and Number of Splits as a Function of $\kappa$}
    \label{cpplot}
  \end{center}
\end{figure*}
\efloatseparator
 
\begin{figure*}

  \begin{center}
    \input{../graphics/tree-for-paper}
    \caption{Fitted and Pruned Classification Tree}
    \label{tree}
  \end{center}
\end{figure*}
\efloatseparator
 
